<!DOCTYPE html><!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if IE 9]><html class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html><!--<![endif]-->
<!--[if !IE]><!--><html><!--<![endif]-->
<head>
    <meta name="DCSext.page" content="VIP"/><meta name="DCSext.loc1" content="kijiji.ca"/><meta name="DCSext.locale" content="fr_CA"/><meta name="WT.pi" content="quebec"/><meta name="DCSext.loc2" content="quebec"/><meta name="DCSext.ad" content="569070957"/><meta name="WT.cg_s" content="appartements, condos"/><meta name="WT.cg_n" content="real estate"/><title>QUÉBEC PLAINES 21/2 SEMI-MEUBLÉ | 2 1/2 | Ville de Québec | Kijiji</title>
    <link rel="SHORTCUT ICON" href="http://pic.classistatic.com/image/pics/classifieds/kijijiFavicon.ico" type="image/vnd.microsoft.icon"/>
    <meta name="description" content="&amp;agrave; 2 pas des plaines, de grande-all&amp;eacute;e et de cartier, au cœur des activit&amp;eacute;s touristiques, pr&amp;egrave;s des services et autobus / immeuble non-fumeur refait &amp;agrave; neuf / insonorisation sup&amp;eacute;rieure / calme et s&amp;eacute;curitaire / intercom / bois franc et c&amp;eacute;ramique / eau chaude incluse / buanderie. &amp;nbsp; magnifique 21/2, 2i&amp;egrave;me &amp;eacute;tage"/><meta property="og:site_name" content="Kijiji"/>
    <meta property="og:country-name" content="Canada"/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>


        <meta property="og:image" content="http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/SuYAAMXQVT9TCM9-/$_14.JPG"/><meta property="og:type" content="product"/><meta property="og:description" content="&amp;agrave; 2 pas des plaines, de grande-all&amp;eacute;e et de cartier, au cœur des activit&amp;eacute;s touristiques, pr&amp;egrave;s des services et autobus / immeuble non-fumeur refait &amp;agrave; neuf / insonorisation sup&amp;eacute;rieure / calme et s&amp;eacute;curitaire / intercom / bois franc et c&amp;eacute;ramique / eau chaude incluse / buanderie. &amp;nbsp; magnifique 21/2, 2i&amp;egrave;me &amp;eacute;tage"/><meta property="og:title" content="QUÉBEC PLAINES 21/2 SEMI-MEUBLÉ | 2 1/2 | Ville de Québec | Kijiji"/><link rel="canonical" href="http://www.kijiji.ca/v-appartement-condo-studio-2-1-2/ville-de-quebec/quebec-plaines-21-2-semi-meuble/569070957"/><meta property="og:url" content="http://www.kijiji.ca/v-appartement-condo-studio-2-1-2/ville-de-quebec/quebec-plaines-21-2-semi-meuble/569070957?siteLocale=fr_CA"/><meta property="og:latitude" content="46.8028409"/><meta property="og:longitude" content="-71.2221311"/><meta property="og:locality" content="Québec - Québec City"/><meta property="og:region" content="quebec"/><link rel="stylesheet" type="text/css" href="//ca.classistatic.com/static/V/2013.42.54/css/master.css"/>
    <link rel="stylesheet" type="text/css" href="//ca.classistatic.com/static/V/2013.42.54/css/page-item.css"/>
    <script type="text/javascript">
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
            (function () {
                var gads = document.createElement("script");
                gads.async = true;
                gads.type = "text/javascript";
                var useSSL = "https:" == document.location.protocol;
                gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
                var node = document.getElementsByTagName("script")[0];
                node.parentNode.insertBefore(gads, node);
            })();
        </script>
    <script type="text/javascript">
    googletag.cmd.push(function() {
        googletag.pubads().set("adsense_background_color", "FFFFFF");
        googletag.pubads().set("page_url", window.location.href);
        
        googletag.pubads().setTargeting("price", "860");
        
        googletag.pubads().setTargeting("forrentby", "proprietaire");
        
        googletag.pubads().setTargeting("l2", "appartements__condos");
        
        googletag.pubads().setTargeting("province", "quebec");
        
        googletag.pubads().setTargeting("l3", "2_1_2");
        
        googletag.pubads().setTargeting("type", "OFFER");
        
        googletag.pubads().setTargeting("reg_user", "no");
        
        googletag.pubads().setTargeting("city", "quebeccity");
        
    });
</script>

<script type="text/javascript">
    googletag.cmd.push(function() {
        
                googletag.pubads().collapseEmptyDivs();
            
        googletag.enableServices();
    });
</script><script src="//ca.classistatic.com/static/V/2013.42.54/js/lib/jquery-1.10.1.min.js"></script>
    <script src="//ca.classistatic.com/static/V/2013.42.54/js/lib/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="//ca.classistatic.com/static/V/2013.42.54/js/lib/underscore-1.5.2.min.js"></script>
    <script src="//ca.classistatic.com/static/V/2013.42.54/js/lib/dust-core-2.2.0.min.js"></script>
    <script src="//ca.classistatic.com/static/V/2013.42.54/js/lib/dust-helpers-1.1.1.js"></script>
    <script src="//ca.classistatic.com/static/V/2013.42.54/js/scripts.js"></script>
    <script src="//ca.classistatic.com/static/V/2013.42.54/js/common.js"></script>
    <script src="//ca.classistatic.com/static/V/2013.42.54/js/lib/jquery-qtip2.min.js"></script>
    <!--[if IE 8]><script src="//ca.classistatic.com/static/V/2013.42.54/js/ie8.js"></script><![endif]-->
    <script type="text/javascript" src="//ca.classistatic.com/static/V/2013.42.54/js/top/lib/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="//ca.classistatic.com/static/V/2013.42.54/js/top/lib/jquery/jquery.belen-suggestionbox.js"></script>
    <script type="text/javascript" src="//ca.classistatic.com/static/V/2013.42.54/js/top/lib/jquery/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="//ca.classistatic.com/static/V/2013.42.54/js/top/global.js"></script>
    <script type="text/javascript" src="/j-locations.json"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [];

//        KCA-5520 DISABLE FOR NOW BECAUSE THESE WERE OVER-WRITING THE MAIN SITE TRACKER AND CAUSING THE
//        APPEARANCE OF HIGH BOUNCE RATES.  LEASE WHITE LABEL ALONE.
        
                // Helper method to attach all events to both regional and global trackers
                function gaqPush() {
//                    _gaq.push([].slice.apply(arguments));

                    // modify the track event for domain level tracker
                    var argArray = [].slice.apply(arguments);
                    argArray[0] = 'siteTracker.' + argArray[0];
                    _gaq.push(argArray);
                }

                // Secondary (Domain Level) Tracker
                

                // KCA-5520 this becomes the only account we use, no need for siteTracker stuff
                _gaq.push(['siteTracker._setAccount', 'UA-11681763-3']);
                _gaq.push(['siteTracker._setDomainName', '.kijiji.ca']);

                // Primary (Global) Tracker
                

                // Add subdomain support
                

        // Set Timeouts
        gaqPush('_setAllowAnchor', true);
        gaqPush('_setSessionCookieTimeout', 1800000); 
        gaqPush('_setCampaignCookieTimeout', 15768000000); 
        gaqPush('_setVisitorCookieTimeout', 63072000000); 

        // Custom variables
        gaqPush('_setCustomVar', 50, 'SiteVersion', 'Wildebeest', 3);
        gaqPush('_setCustomVar', 1, 'pageType', 'VIP', 3);
        gaqPush('_setCustomVar', 2, 'l1Cat', '34_real estate', 3);
        gaqPush('_setCustomVar', 3, 'l2Cat', '37_apartments, condos', 3);
        gaqPush('_setCustomVar', 4, 'l1Loc', '9001_Qu\u00E9bec', 3);
        gaqPush('_setCustomVar', 6, 'loggedIn', 'No', 2);
        gaqPush('_setCustomVar', 7, 'l3Cat', '212_1 bedroom', 3);
        gaqPush('_setCustomVar', 9, 'l2Loc', '1700124_Qu\u00E9bec City', 3);
        gaqPush('_setCustomVar', 11, 'platformVersion', '2013.42.54', 3);
        

        gaqPush('_trackPageview', '/VIP/Qu%C3%A9bec%5EQu%C3%A9bec+City/real+estate%5Eapartments%2C+condos%5E1+bedroom');

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
<script type="text/javascript">
    var pageTrackingIdentifier = 'View Item Page';
    var gaEventLabel = 'L1Cat=real estate;L2Cat=apartments, condos;L3Cat=1 bedroom;L1Location=Canada;L2Location=Qu\u00E9bec City;posting_id=569070957';

    var mpx_custom = {
        new_mpcl: 'p;Qu\u00E9bec City;212;real estate;l4;10;1141;p;;n;569070957;' + encodeURIComponent(document.URL),
        new_mpvl: document.referrer
    };
</script></head>

<body id="PageVIP" class="fr">
<div id="mediaplex_tracking" class="hidden"></div>
<script type="text/javascript">
    (function () {
        var mediaplexNaturalSearchScript = document.createElement('script');
        mediaplexNaturalSearchScript.type = 'text/javascript';
        mediaplexNaturalSearchScript.async = true;
        mediaplexNaturalSearchScript.src = ('https:' == document.location.protocol ? 'https://secure.' : 'http://') + 'img-cdn.mediaplex.com/0/5152/39300/Kijiji-Canada_mp_pvt_brand_landing_ns_2013-04-30.js';

        var scriptElement = document.getElementsByTagName('script')[0];
        scriptElement.parentNode.insertBefore(mediaplexNaturalSearchScript, scriptElement);
    })();
</script><!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-W4V6"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>var dataLayer = [{"p":{"t":"VIP","pl":"Wildebeest","v":"2013.42.54","lng":"fr_CA","ua":"Python-urllib/2.7"},"c":{"c":{"id":212,"n":"1 bedroom"},"l0":{"id":0,"n":"Classifieds"},"l1":{"id":34,"n":"real estate"},"l2":{"id":37,"n":"apartments, condos"},"l3":{"id":212,"n":"1 bedroom"}},"l":{"c":{"id":1700124,"n":"Québec City"},"l0":{"id":0,"n":"Canada"},"l1":{"id":9001,"n":"Québec"},"l2":{"id":1700124,"n":"Québec City"}},"a":{"id":"569070957"},"u":{"li":false},"d":{"ua":"Python-urllib/2.7"}}];
    (function (w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
    var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-W4V6');</script>
<!-- End Google Tag Manager --><div id="MainContainer">
    <header>
        <div id="TopHeader" class="feature">
    <div id="HeaderLeft">
        <a href="/h-ville-de-quebec/1700124" id="Logo"></a>
        <div id="AdCount">
            Plus de <span id="ad-count-number">5 287 211</span> petites annonces gratuites</div>
    </div>

    <div id="HeaderRight">
        <ul id="HeaderRightTop">
            <li><a href="http://quebec.kijiji.ca/s-SignIn?ruq=AdId%3D569070957&rup=ViewAd" rel="nofollow">Ouvrir une session</a></li>
                            <li><a href="http://quebec.kijiji.ca/s-StartRegistration" rel="nofollow">S'inscrire</a></li>
                        <li><a href="http://aide.kijiji.net/ca/knowledgebase.php" rel="nofollow">Aide</a></li>

            <li><a id="ChangeLocale" rel="nofollow" href="">English</a></li>
            </ul>

        <div id="HeaderRightBottom">
            <a class="button-header-nav first " href="http://quebec.kijiji.ca/c-SelectCategory" rel="nofollow">
                Afficher une annonce <strong>GRATUIT</strong></a><a class="button-header-nav last" href="http://quebec.kijiji.ca/c-ManageMyAds" rel="nofollow">
            Mon Kijiji</a>
        </div>
    </div>

    <div id="HeaderFeature">
    <div id="FeatureContent" class="qc-hockey-logo">
        <div class="text">Fier partenaire des Remparts de Québec</div>
        <div class="logo" style="background-position: -0pxpx 0"></div>
    </div>
</div>





</div><div id="HeaderBar">
            <form id="SearchForm" action="/b-search.html">
    <div id="BrowseContainer">
        <div class="text">
            Catégories</div>
        <div class="action"><div></div></div>

        <div id="BrowseCategoriesList" class="drop-down">
            <ul>
                <li><a href="/b-achat-et-vente/ville-de-quebec/c10l1700124" class="category-selected" data-id="10">acheter et vendre</a></li>
                <li><a href="/b-services/ville-de-quebec/c72l1700124" class="category-selected" data-id="72">services</a></li>
                <li><a href="/b-autos-vehicules/ville-de-quebec/c27l1700124" class="category-selected" data-id="27">autos et véhicules</a></li>
                <li><a href="/b-animaux/ville-de-quebec/c112l1700124" class="category-selected" data-id="112">animaux</a></li>
                <li><a href="/b-communaute/ville-de-quebec/c1l1700124" class="category-selected" data-id="1">communauté</a></li>
                <li><a href="/b-immobilier/ville-de-quebec/c34l1700124" class="category-selected" data-id="34">immobilier</a></li>
                <li><a href="/b-emploi/ville-de-quebec/c45l1700124" class="category-selected" data-id="45">emplois</a></li>
                <li><a href="/b-curriculum-vitae/ville-de-quebec/c218l1700124" class="category-selected" data-id="218">curriculum vitae</a></li>
                <li><a href="/b-rencontres/ville-de-quebec/c63l1700124" class="category-selected" data-id="63">rencontres</a></li>
                <li><a href="/b-ville-de-quebec/l1700124?ad=wanted" class="" data-id="1000000">Je recherche</a></li>
                <li><a href="/b-ville-de-quebec/l1700124?ad=offering&price-type=free" class="" data-id="1000001">Objets gratuits</a></li>
                <li><a href="/b-ville-de-quebec/l1700124?price-type=swap-trade" class="" data-id="1000002">Échange</a></li>
                </ul>
        </div>
    </div>

    <div id="SearchContainer">
        <label>Rechercher</label>

        <input type="hidden" id="SearchLocationId" name="locationId"
               value="1700124"/>
        <input type="hidden" value=""
        name="categoryId" id="SearchCategoryValue"/>
        <input type="hidden" id="ASOtherLang" value="en_CA"/>
        <input type="hidden" name="formSubmit" value="true"/>
        <input type="hidden" name="urgentOnly" value="false"/>
        <input type="hidden" name="highlightOnly" value="false"/>
        <input type="hidden" name="gpTopAd" value="false"/>
        <input type="hidden" name="hpGallery" value="false"/>
        <input type="hidden" name="minPrice" value=""/>
        <input type="hidden" name="maxPrice" value=""/>
        <input type="hidden" name="adType" value=""/>
        <input type="hidden" name="adPriceType" value=""/>
        <input type="hidden" name="sortByName" value="dateDesc"/>

        <div id="InputContainer">
            <input id="SearchInput" type="text" name="keywords" value="">
            <div id="InputClear"><div>X</div></div>
            <div id="SuggestedSearchesContainer" class="drop-down"></div>
        </div>
        <label>dans</label>
        <div class="action" id="SearchGoButton">OK</div>
        <div id="SearchIn">
            <div id="SearchCategorySelected">
                Toutes les annonces</div>

            <div id="SearchInList" class="drop-down">
                <ul>
                    <li class="search-category-entry">
                        <a class="c-lnk-mslctbx" href="#" id="0">Toutes les annonces</a>
                    </li>
                    <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="10">
                            acheter et vendre</a>
                        </li>
                    <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="72">
                            services</a>
                        </li>
                    <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="27">
                            autos et véhicules</a>
                        </li>
                    <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="112">
                            animaux</a>
                        </li>
                    <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="1">
                            communauté</a>
                        </li>
                    <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="34">
                            immobilier</a>
                        </li>
                    <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="45">
                            emplois</a>
                        </li>
                    <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="218">
                            curriculum vitae</a>
                        </li>
                    <li class="search-category-entry"><a class="c-lnk-mslctbx" href="#" id="63">
                            rencontres</a>
                        </li>
                    </ul>
            </div>
        </div>
    </div>
</form>
<div id="LocationPickerContainer">
    <label>Emplacement</label>
                <div id="CurrentLocation">
                    <div id="LocationLabel">Ville de Québec</div>

                    <form action="/k-location-selection.html" method="get" id="FormLocationPicker">
                        <div id="ListsContainer" class="drop-down">
                            <h4>Sélectionner un lieu<span class="drop-down-close loc-cancel">X</span></h4>
                            <div id="LocationMenus">
                                <div class="jsonly">
                                    <ul class="level-1 locMenu">
                                    </ul>
                                    <ul class="level-2 locMenu">
                                    </ul>
                                    <ul class="level-3 locMenu">
                                    </ul>
                                </div>
                            </div>
                            <div class="actions">
                                <input type="button" class="button-update-cancel short" id="LocUpdate" value="Mettre à jour"/>
                                <button class="button-update-cancel short cancel loc-cancel">Annuler</button>
                            </div>
                        </div>
                        <input type="hidden" name="id" id="LocationIdInput" value=""/>
                    </form>

                    </div>

        </div>



</div>
    </header>

    <div id="MessageContainer">
        </div>

    <div class="centered-item hidden" id="R2SLeaderboard">
    <div id="gpt-r2s-vip" class="banner leaderboard">
    <script type="text/javascript">
        var gptAdSlots = gptAdSlots || {};
        googletag.cmd.push(function () {
            var adSlot = googletag.defineSlot("/5138/kij.ca.housing-fr/appartements__condos/2_1_2/r2s", [[728, 90]], "gpt-r2s-vip");
            
            adSlot.setTargeting("tile", "4");
            
            adSlot.addService(googletag.pubads());
            
            adSlot.oldRenderEnded = adSlot.renderEnded;
            adSlot.renderEnded = function() {
                adSlot.oldRenderEnded();
                $(document).ready(function() {
                    $("#gpt-r2s-vip").trigger('renderEnded');
                });
            };
            gptAdSlots['gpt-r2s-vip'] = adSlot;
            
        });
    </script>
</div></div>

<div class="layout-0">
    <ul class="ad-nav-links vip-ad-nav">
        </ul>

    <div class="breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
        <a href="http://www.kijiji.ca/h-quebec/9001" itemprop="url" class="location-selected location-hp"
                       data-id="1700124"><span itemprop="title">Québec</span></a>
                
                &gt;
            <a href="http://www.kijiji.ca/h-ville-de-quebec/1700124" itemprop="url" class="location-selected location-hp"
                       data-id="1700124"><span itemprop="title">Ville de Québec</span></a>
                
                &gt;
            <a href="http://www.kijiji.ca/b-immobilier/ville-de-quebec/c34l1700124" itemprop="url" class="category-selected"
                       data-id="34"><span itemprop="title">immobilier</span></a>
                
                &gt;
            <a href="http://www.kijiji.ca/b-appartement-condo/ville-de-quebec/c37l1700124" itemprop="url" class="category-selected"
                       data-id="37"><span itemprop="title">appartements, condos</span></a>
                
                &gt;
            <a href="http://www.kijiji.ca/b-appartement-condo-studio-2-1-2/ville-de-quebec/c212l1700124" itemprop="url" class="category-selected"
                       data-id="212"><span itemprop="title">2 1/2 dans Ville de Québec</span></a>
                
                &gt;
            <strong>Code de l&#039;annonce 569070957</strong>
                </div>

    <div itemscope itemtype="http://schema.org/Product" itemref="itemdetails offer"><span itemprop="name"><h1>QUÉBEC PLAINES 21/2 SEMI-MEUBLÉ</h1></span>
    </div><ul class="ad-actions">
    <li class="watch p-vap-lnk-actn-addwtch" data-action="add" data-adId="569070957" title="Suivre une annonce"><div class="icon"></div>Suivre</li>
        <li class="divider">|</li>
        <li class="share" title="Partager"><div class="icon"></div>Partager<div id="ShareAdMenu" class="drop-down full">
                <ul>
                    <li class="share-with-friend"><a href="#">Envoyer à un ami</a></li>
                    <li class="share-on-fb"><a href="#">Affichez sur Facebook</a></li>
                    <li class="share-on-gplus"><a href="#">Affichez sur Google+</a></li>
                    <li class="share-on-tw"><a href="#">Affichez sur Twitter</a></li>
                    <li class="share-on-pinterest"><a href="#">Affichez sur Pinterest</a></li>
                    </ul>
            </div>
        </li>
    <li class="divider">|</li>
    <li class="print" title="Imprimer"><div class="icon"></div>Imprimer</li>
    <li class="divider">|</li>
    <li class="report" title="Signaler une annonce"><div class="icon"></div>Signaler une annonce<div id="ReportAdMenu" class="drop-down full">
            <ul>
                <li class="flag-scam"><a href="#">Fraude / Contenu interdit</a></li>
                <li class="flag-spam"><a href="#">Annonce dupliquée / Pourriel</a></li>
                <li class="flag-irrelevant"><a href="#">Non pertinente</a></li>
                <li class="flag-miscat"><a href="#">Mauvaise catégorie</a></li>
                <li class="flag-other"><a href="#">Veuillez indiquer une raison&hellip;</a></li>
            </ul>
        </div>
        <img src="" class="hidden" id="ReportAdImageSource" />
    </li>
</ul>

<div id="FlagModal" class="modal">
    <div class="header">
        Veuillez indiquer un motif&hellip;<div class="close-modal close-x"></div>
    </div>
    <div class="body">
        <p>
            Veuillez nous indiquer la raison pour laquelle vous pensez que cette annonce devrait être retirée de Kijiji.<br>
            Vos commentaires seront utiles pour l'ensemble de la communauté Kijiji. Merci.</p>
        <form id="ReportAd">
            <label class="email" for="ReportEmail">Votre adresse de courriel:</label>
            <input type="text" id="ReportEmail" name="reportEmail" req data-placeholder="Enter email" data-type="email" value=""/>

            <label class="comment" for="ReportComment">Motif:</label>
            <textarea id="ReportComment" name="reportComment" maxlength="1024" req data-placeholder="Par exemple : Cette annonce propose des marchandises contrefaites."></textarea>
            <span class="field-message" data-for='ReportComment'></span>

            <div class="actions">
                <button type="submit" class="button-task">Soumettre</button>
                <span class="button-divider">|</span>
                <a href="#" class="close-modal">Annuler</a>
            </div>
        </form>
    </div>
</div><div id="EmailFriendModal" class="modal">
        <div class="header">
            Envoyer à un ami<div class="close-modal close-x"></div>
        </div>
        <div class="body">
            <form id="EmailFriendAd" action="/j-send-to-friend.json">
                <label class="email" for="ShareYourEmail">De<span>(votre adresse de courriel)</span></label>
                <input type="text" data-type="email" name="from" id="ShareYourEmail" req value=""/>
                <span class="field-message" data-for='ShareYourEmail'></span>

                <label class="email" for="ShareFriendsEmail">À<span>(adresse de courriel de votre ami)</span></label>
                <input type="text" data-type="email" name="to" id="ShareFriendsEmail" req value=""/>
                <span class="details col2">Séparez les adresses électroniques (3 au maximum) par une virgule.</span>
                <span class="field-message" data-for='ShareFriendsEmail'></span>

                <label class="comment" for="ShareComment">Message<span>(facultatif)</span></label>
                <textarea id="ShareComment" name="message"></textarea>
                <span class="field-message" data-for='ShareComment'></span>

                <div class="bbWrapper">
                    <div class="col1">
                        <input type="hidden" name="bbToken" class="bbToken" value="176013d275b32c18ebd33a2c822d25b7d5dcf1902daa7420d1330d0d7e4c2600e8f83384f4bbf3faf80ac1248f2c7b792d7a25a91b66e7a57a31766609f42374"/>
                        <input type="text" req data-type="number" name="bbUserInput" id="bbUserInput" maxlength="4" value="" class="c-txtfld" data-placeholder="Code de vérification" />
                        <span class="details">
                            <span class="field-message" data-for='bbUserInput'></span>
                            Vous n'arrivez pas à déchiffrer le code?<br/>
                            <a href="#" class="bbListen">Écouter le code</a>
                        </span>
                    </div>
                    <div class="col2">
                        <img class="bbImage" name="bbImage" src="/bb-image.html?tok=176013d275b32c18ebd33a2c822d25b7d5dcf1902daa7420d1330d0d7e4c2600e8f83384f4bbf3faf80ac1248f2c7b792d7a25a91b66e7a57a31766609f42374" alt="captchaImage"/>
                        <span class="details">Code de vérification</span>
                    </div>
                </div>
                <input type="checkbox" name="sendCopyToSender" id="ShareCopyMe" />
                <label class="copyme" for="ShareCopyMe"><span>M'envoyer une copie du courriel</span></label>
                <input type="hidden" name="adId" id="ShareAdId" value="569070957"/>
                <div class="bbAudio"></div>

                <div class="actions">
                    <button type="submit" class="button-task">Envoyer un courriel</button>
                    <span class="button-divider">|</span>
                    <a href="#" class="close-modal">Annuler</a>
                </div>
            </form>
        </div>
    </div>
<div class="modal-overlay"></div>
<form id="goBackForm" action="" method="post" name="goBackForm">
        <input type="hidden" name="AdId" value=""/>
        <input type="hidden" name="ilqcLocation" value=""/>
        <input type="hidden" name="ilPrev" value=""/>
        <input type="hidden" name="ilNext" value=""/>
        <input type="hidden" name="ilqcKeyword" value=""/>
        <input type="hidden" name="ilIds" value=""/>
        <input type="hidden" name="ilProvider" value=""/>
        <input type="hidden" name="ilqcCatId" value=""/>
        <input type="hidden" name="backToSearchUrl" value=""/>
    </form>

    <hr>
</div>

<div class="layout-2">
<div class="col-2">
<div class="container-primary" id="R2SBox">
    <header>Coordonnées de l&#39;annonceur</header>
    <div class="content">
        <ul class="poster-details">
            <li class="phone">
                    <div class="icon"></div>
                    <div id="Phone">
                        <a href="#" id="PhoneShowNumberButton">
                                <button class="button-update-cancel">418-527-8697 418-655-XXXX&nbsp;&nbsp;&nbsp;&nbsp;Cliquez pour afficher</button>
                            </a>
                            <span id="PhoneNumber"></span>
                        </div>
                </li>
            <li class="other-ads ">
                <div class="icon"></div>
                <a href="/o-posters-other-ads/32117176" class="track-other-ads">
                    Afficher les autres annonces de cette personne</a>
            </li>


            </ul>

        <hr>
        <form id="R2SForm" action="/j-contact-seller.json" method="post" enctype="application/x-www-form-urlencoded"><ul class="reply-field">
                <li><strong>Envoyer un courrier à l&apos;annonceur</strong></li>
                <li>
                    <input id="viewad-contact-from" name="from" title="Votre courriel" data-placeholder="Votre courriel" data-type="email" req="req" type="text" value="" maxlength="128"/><span class="field-message" data-for='viewad-contact-from'></span>
                </li>
                <li id="VerifyEmail">
                    <a href="#" id="VerifyEmailButton" class="button-task">
                        Oui</a>
                    <a href="#" id="ChangeEmailButton" class="button-task">
                        Non, changer</a>
                    <input id="viewad-contact-verifyEmail" name="emailRequiresVerification" value="true" type="hidden" value="true"/></li>
                <li>
                    <input title="Votre nom" type="text" req name="fromName"
                           maxlength="100" id="viewad-contact-from-name" data-placeholder="Votre nom"/>
                    <span class="field-message" data-for='viewad-contact-from-name'></span>
                </li>
                <li>
                    <textarea title="Message" req name="message" maxlength="1024"
                              data-placeholder="Message" id="viewad-contact-message"></textarea>
                    <span class="field-message" data-for='viewad-contact-message'></span>
                </li>
                <li class="bbWrapper">
                    <div class="col1">
                        <input id="bbToken" name="bbToken" value="176013d275b32c18ebd33a2c822d25b7d5dcf1902daa7420d1330d0d7e4c2600e8f83384f4bbf3faf80ac1248f2c7b792d7a25a91b66e7a57a31766609f42374" class="bbToken" type="hidden" value=""/><input id="bbUserInput" name="bbUserInput" class="c-txtfld" title="Code de v&eacute;rification" data-placeholder="Code de v&eacute;rification" req="req" type="text" value="" maxlength="4" autocomplete="off"/><span class="details">
                                    <span class="field-message" data-for='bbUserInput'></span>
                                    Vous n'arrivez pas à déchiffrer le code?<br/>
                                    <a href="#" class="bbListen">Écouter le code</a>
                                </span>
                    </div>
                    <div class="col2">
                        <img id="bbImage" name="bbImage" src="/bb-image.html?tok=176013d275b32c18ebd33a2c822d25b7d5dcf1902daa7420d1330d0d7e4c2600e8f83384f4bbf3faf80ac1248f2c7b792d7a25a91b66e7a57a31766609f42374"
                             alt="captchaImage" class="bbImage"/>
                        <span class="details">Code de vérification</span>
                    </div>

                    <div class="bbAudio"></div>
                </li>
                <li class="copyme">
                    <label>
                        <input id="viewad-contact-sendcopy" name="sendCopyToSender" type="checkbox" value="true" checked="checked"/><input type="hidden" name="_sendCopyToSender" value="on"/>M&#39;envoyer une copie du courriel</label>
                </li>
                <li>
                    <input id="viewad-contact-adId" name="adId" value="569070957" type="hidden" value="569070957"/><a href="#" id="ContactPosterButton">
                        <button class="button-task">Envoyer un courriel</button>
                    </a>
                </li>
                <li class="tos">
                    En cliquant sur Envoyer, vous acceptez nos <a href="https://aide.kijiji.net/ca/knowledgebase.php?article=92" target="_blank" rel="nofollow">Modalités d&#39;utilisation</a> et notre <a href="https://aide.kijiji.net/ca/knowledgebase.php?article=130" target="_blank" rel="nofollow">Politique de confidentialité.</a> Votre courriel sera envoyé à l&#39;annonceur et ne sera pas publié.</li>
            </ul>
        </form></div>
</div>

    <div id="GPTBigbox" class="banner big-box">
    <script type="text/javascript">
        var gptAdSlots = gptAdSlots || {};
        googletag.cmd.push(function () {
            var adSlot = googletag.defineSlot("/5138/kij.ca.housing-fr/appartements__condos/2_1_2/viewitem", [[300, 250]], "GPTBigbox");
            
            adSlot.setTargeting("tile", "2");
            
            adSlot.addService(googletag.pubads());
            
            adSlot.oldRenderEnded = adSlot.renderEnded;
            adSlot.renderEnded = function() {
                adSlot.oldRenderEnded();
                $(document).ready(function() {
                    $("#GPTBigbox").trigger('renderEnded');
                });
            };
            gptAdSlots['GPTBigbox'] = adSlot;
            
            googletag.display('GPTBigbox');
            
        });
    </script>
</div><div class="safety-message">
    <h4>Avis Sécuritaire Important:</h4>

    <p>Évitez des situations de fraude en rencontrant vos vendeurs personnellement pour payer vos articles. Kijiji n'offre aucun service de transaction ou de paiement.<a href="http://aide.kijiji.net/ca/knowledgebase.php?article=26" rel="nofollow">Conseils sécuritaires de Kijiji</a></p>
</div>

</div>
<div class="col-1">

    <div class="layout-1" id="itemdetails">
                <div class="col-1">
                    <ul id="ShownImage" class="photo-navigation">
        <li class="showing">
                <img itemprop="image" src="http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/SuYAAMXQVT9TCM9-/$_35.JPG" alt="QUÉBEC PLAINES 21/2 SEMI-MEUBLÉ Québec City Québec image 1"/>
            </li>
        <li>
                <img itemprop="image" src="http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/DfAAAOxy4fVTCM7T/$_35.JPG" alt="QUÉBEC PLAINES 21/2 SEMI-MEUBLÉ Québec City Québec image 2"/>
            </li>
        <li>
                <img itemprop="image" src="http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/gk4AAMXQEgpTCM7z/$_35.JPG" alt="QUÉBEC PLAINES 21/2 SEMI-MEUBLÉ Québec City Québec image 3"/>
            </li>
        <li>
                <img itemprop="image" src="http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/k9wAAOxy0NtTCM8E/$_35.JPG" alt="QUÉBEC PLAINES 21/2 SEMI-MEUBLÉ Québec City Québec image 4"/>
            </li>
        <li>
                <img itemprop="image" src="http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/PFYAAOxyJX1TCM-U/$_35.JPG" alt="QUÉBEC PLAINES 21/2 SEMI-MEUBLÉ Québec City Québec image 5"/>
            </li>
        </ul>

    <div id="ImageThumbnails">
        <div id="ImageScroll">
                    <div id="ArrowPrev" class="arrow-prev-grey image-nav-prev"></div>
                    <div id="ButtonContainer">
                        <a class="button-open prev " href="#">
                            <span class="zoom-in"></span>Agrandir cette photo</a>
                    </div>

                    <div id="ArrowNext" class="arrow-next-grey image-nav-next"></div>
                </div>
                <ul>
                    <li class="selected">
                            <div><img src="http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/SuYAAMXQVT9TCM9-/$_14.JPG"></div>
                        </li>
                    <li>
                            <div><img src="http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/DfAAAOxy4fVTCM7T/$_14.JPG"></div>
                        </li>
                    <li>
                            <div><img src="http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/gk4AAMXQEgpTCM7z/$_14.JPG"></div>
                        </li>
                    <li>
                            <div><img src="http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/k9wAAOxy0NtTCM8E/$_14.JPG"></div>
                        </li>
                    <li>
                            <div><img src="http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/PFYAAOxyJX1TCM-U/$_14.JPG"></div>
                        </li>
                    </ul>
            </div>
</div>
                <div class="col-2">
                    <table class="ad-attributes">

    <tr>
            <th>Date de l'affichage</th>
            <td>04-mars-14</td>
        </tr>
    <tr>
            <th>Dernière mise à jour</th>
            <td>22-févr.-14</td>
        </tr>
    <tr>
            <th>Prix</th>
            <td><div itemprop="offers" itemscope itemtype="http://schema.org/Offer"><span itemprop="price"><strong>860,00&nbsp;$</strong></span></div></td>
        </tr>
    <tr>
                <th>Adresse</th>
                <td>1214 Avenue Galipeault, Québec, QC G1R, Canada<br/>
                    <a id="MapLink" href="#">
                        <div class="address-link"></div>
                        Afficher la carte</a>
                </td>
            </tr>
    <tr class="divider">
            <td colspan="2">
                <hr>
            </td>
        </tr>
        <tr>
                <th>
                Salles de bains (nb)</th>

                <td>
                1 salle de bains</td>
        </tr>

        <tr>
                <th>
                À louer par</th>

                <td>
                Propriétaire</td>
        </tr>

        <tr>
                <th>
                Meublé</th>

                <td>
                Non</td>
        </tr>

        <tr class="divider">
        <td colspan="2">
            <hr>
        </td>
    </tr>
</table>

<div id="UserContent">
            <table><tbody><tr><td><span itemprop="description">
                <DIV align=left><B>À 2 PAS DES PLAINES, DE GRANDE-ALLÉE ET DE CARTIER, </B>au cœur des activités touristiques, près des services et autobus / immeuble non-fumeur refait à neuf / insonorisation supérieure / calme et sécuritaire / intercom / bois franc et céramique / eau chaude incluse / buanderie.</DIV>  <DIV align=left> </DIV>  <DIV align=left><B>MAGNIFIQUE 21/2, 2IÈME ÉTAGE AVEC GRANDE TERRASSE PRIVÉE / </B>salon-chambre avec lit escamotable double avec matelas, 2 garde robes avec 6 tiroirs de rangement / espace living, aire de travail et dinette en aire ouverte / cuisinette 4 appareils / salle d'eau avec bain-douche.</DIV>  <DIV align=left> </DIV>  <DIV align=left><B>RABAIS À 845$ PAR MOIS </B>la première année avec bail de 2 ans.</DIV>  <DIV align=left> </DIV>  <DIV align=left><B>DISPONIBLE EN JUILLET OU AVANT </B>sur demande.</DIV>  <DIV align=left> </DIV>  <DIV align=left><B>BAIL DE MOINS DE 12 MOIS </B>sur demande et à compter de juillet seulement moyennant léger supplément.</DIV>  <DIV align=left> </DIV>  <DIV align=left><B>LES APPARTEMENTS ANTONIN GALIPEAULT </B>a/s Denis Luneau 418-527-8697 ou 418-655-9597   </DIV></span></td></tr></tbody></table>
        </div>
    <div id="AdViewsCounter">
        <span>
            Visites:&nbsp;<span id="AdVisits"></span></span>
    </div>
<div class="social-links" data-render="true" data-url="http://www.kijiji.ca//v-appartement-condo-studio-2-1-2/ville-de-quebec/quebec-plaines-21-2-semi-meuble/569070957" data-facebook="true" data-facebook-share="true" data-twitter="true"
     data-google="true" data-fb-app-id="180715968611161">
    <!--[if IE 8]>
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
    <div class="social-gg">
        <g:plusone size="medium" annotation="none" href="http://www.kijiji.ca//v-appartement-condo-studio-2-1-2/ville-de-quebec/quebec-plaines-21-2-semi-meuble/569070957"></g:plusone>
    </div>
    <![endif]-->
</div>
</div>
            </div>
        <div id="ImageSponsors">
        <div class="image-sponsor"><div id="gpt-sponsored-left" class="">
    <script type="text/javascript">
        var gptAdSlots = gptAdSlots || {};
        googletag.cmd.push(function () {
            var adSlot = googletag.defineSlot("/5138/kij.ca.housing-fr/appartements__condos/2_1_2/viewitem", [[350, 90],[468, 60]], "gpt-sponsored-left");
            
            adSlot.setTargeting("tile", "1");
            
            adSlot.addService(googletag.pubads());
            
            adSlot.setCollapseEmptyDiv(true, true);
            
            adSlot.oldRenderEnded = adSlot.renderEnded;
            adSlot.renderEnded = function() {
                adSlot.oldRenderEnded();
                $(document).ready(function() {
                    $("#gpt-sponsored-left").trigger('renderEnded');
                });
            };
            gptAdSlots['gpt-sponsored-left'] = adSlot;
            
            googletag.display('gpt-sponsored-left');
            
        });
    </script>
</div></div>
        <div class="image-sponsor right-side"><div id="gpt-sponsored-right" class="">
    <script type="text/javascript">
        var gptAdSlots = gptAdSlots || {};
        googletag.cmd.push(function () {
            var adSlot = googletag.defineSlot("/5138/kij.ca.housing-fr/appartements__condos/2_1_2/viewitem", [[350, 90],[468, 60]], "gpt-sponsored-right");
            
            adSlot.setTargeting("tile", "2");
            
            adSlot.addService(googletag.pubads());
            
            adSlot.setCollapseEmptyDiv(true, true);
            
            adSlot.oldRenderEnded = adSlot.renderEnded;
            adSlot.renderEnded = function() {
                adSlot.oldRenderEnded();
                $(document).ready(function() {
                    $("#gpt-sponsored-right").trigger('renderEnded');
                });
            };
            gptAdSlots['gpt-sponsored-right'] = adSlot;
            
            googletag.display('gpt-sponsored-right');
            
        });
    </script>
</div></div>
    </div>
    <div class="adsense-top-bar">Liens commerciaux:</div>
                <div class="adsense-container adsense-with-thumbnail"></div>
            </div>
</div>
<script type="text/javascript" src="//ca.classistatic.com/static/V/2013.42.54/js/bottom/advertiser/adsense.js"></script>
<div id="LayoutFooter">
    <footer>
        <div class="footer-top">
            <section>
                <ul>
                    <li class="footer-title">Kijiji Information</li>
                    <li><a href="https://aide.kijiji.net/ca/knowledgebase.php?article=92" rel="nofollow">Conditions d&rsquo;utilisation</a></li>
                    <li><a href="https://aide.kijiji.net/ca/knowledgebase.php?article=130" rel="nofollow">Politique de confidentialité</a></li>
                    <li><a href="https://aide.kijiji.net/ca/knowledgebase.php?article=22" rel="nofollow">Règles d&rsquo;affichage</a></li>
                    <li><a href="http://www.kijijiforbusiness.ca" rel="nofollow">Publicité sur Kijiji</a></li>
                </ul>
            </section>
            <section>
                <ul>
                    <li class="footer-title">Soutien Kijiji</li>
                    <li>
                        <a href="http://aide.kijiji.net/ca/knowledgebase.php?article=226" rel="nofollow">Contacter Kijiji</a>
                        <span class="highlightNew">*Clavarder avec nous</span>
                    </li>
                    <li><a href="https://aide.kijiji.net/ca/knowledgebase.php?article=26" rel="nofollow">Espace dédié à la sécurité</a></li>
                    <li><a href="https://aide.kijiji.net/ca/knowledgebase.php" rel="nofollow">Centre d&rsquo;aide Kijiji</a></li>
                    <li><a href="http://forum.kijiji.ca/index.php" rel="nofollow">Discussions</a></li>
                </ul>
            </section>
            <section>
                <ul>
                    <li class="footer-title">Kijiji Autos</li>
                    <li>
                            <a href="http://www.kijiji.ca/autos">
                            Page d&rsquo;accueil autos</a>
                        </li>
                    <li><a href="https://secure.kijiji.ca/quebec/s-SignIn?CatId=174&DealerProfileRegistration=true&rup=SelectCategory&ruq=CatId%3D174&lang=fr" rel="nofollow">Enregistrement des concessionaires</a></li>
                    <li><a href="https://aide.kijiji.net/ca/knowledgebase.php?category=20" rel="nofollow">Centre d&rsquo;aide des concessionaires</a></li>
                    <li><a href="http://www.kijiji.ca/autos/makesitemap?lang=fr">Plan du site autos marque</a></li>
                    </ul>
            </section>
            <section>
                <ul>
                    <li class="footer-title">Explorez Kijiji</li>
                    <li><a href="http://aide.kijiji.net/ca/knowledgebase.php?article=138" rel="nofollow">Avantages de l&rsquo;enregistrement</a></li>
                    <li><a href="http://fr.kijijiblog.ca/a-propos-de-kijiji/" rel="nofollow">À propos de nous</a></li>
                    </ul>
            </section>
            <section class="last">
                <ul>
                    <li class="footer-title">Foire aux questions</li>
                    <li><a href="https://aide.kijiji.net/ca/knowledgebase.php?article=36" rel="nofollow">Comment promouvoir mon annonce?</a></li>
                    <li><a href="https://aide.kijiji.net/ca/knowledgebase.php?article=6" rel="nofollow">Où est mon annonce?</a></li>
                    <li><a href="https://aide.kijiji.net/ca/knowledgebase.php?article=20" rel="nofollow">Comment modifier mon annonce?</a></li>
                    <li><a href="https://aide.kijiji.net/ca/knowledgebase.php?article=19" rel="nofollow">Comment supprimer mon annonce?</a></li>
                </ul>
            </section>
        </div>

        <div id="FooterBottom">
            <section>
                <a class="link lnk-apple" href="http://altfarm.mediaplex.com/ad/ck/5152-156995-15468-0" target="_blank" rel="nofollow"></a>
            </section>
            <section>
                <a class="link lnk-google" href="http://altfarm.mediaplex.com/ad/ck/5152-156995-15468-2" target="_blank" rel="nofollow"></a>
            </section>
            <section>
                <a href="http://fr.kijijiblog.ca/" target="_blank"><div class="link lnk-rss"></div><span class="linkLabel">Visitez-nous sur notre Blog</span></a>
            </section>
            <section>
                <a href="http://www.facebook.com/pages/Kijiji-Québec/146954565363160" target="_blank" rel="nofollow"><div class="link lnk-facebook"></div><span class="linkLabel">Rejoignez-nous sur <br/>facebook</span></a>
            </section>
            <section class="last">
                <a href="http://www.youtube.com/kijijicanadacorp" target="_blank" rel="nofollow"><div class="link lnk-youtube"></div><span class="linkLabel">Regardez-nous sur <br/>YouTube</span></a>
            </section>
        </div>

        <div class="copyright">
            <p>Copyright &copy; 2013 eBay International AG.</p>
            <p class="fine-print">Google, Google Play, You Tube et autres marques sont des marques déposées de Google Inc.</p>
        </div>
    </footer>
</div></div>

<script type="text/javascript" src="//ca.classistatic.com/static/V/2013.42.54/js/bottom/page-controller/my/watchlist.js"></script>

<div id="WatchlistContainer">
    <header>
        <div class="watchlist-star-small"></div>
        <h3>Ma liste d'annonces à suivre (<span id="WatchListCount"></span>)</h3>
        <div class="watchlist-tab-arrow"></div>
    </header>
    <div class="body">
        <div class="content">
            <div class="title">Récemment ajouté:</div>
            <div class="view-all"><a href="http://quebec.kijiji.ca/c-SavedAds?AdActivityType=MyFavoritesPanel">Afficher tout</a></div>
            <form id="AdComparison" method="get" action="http://quebec.kijiji.ca/c-AdComparison" target="_blank">
                <ul id="WatchlistItems">
                    <li class="last">
                        <button type="submit" id="CompareWatchListAdsButton" class="button-task disabled" disabled="disabled">Comparer</button>
                    </li>
                </ul>
            </form>
        </div>
    </div>
</div>


<script type="text/javascript" src="//ca.classistatic.com/static/V/2013.42.54/js/lib/jquery.form.js"></script>
            <script type="text/javascript" src="//ca.classistatic.com/static/V/2013.42.54/js/pages/view-item.js"></script>
            <script charset="utf-8" type="text/javascript" src="//ca.classistatic.com/static/V/2013.42.54/js/bottom/third-party/webtrends.js"></script>

<script src='//ca.classistatic.com/static/V/2013.42.54/js/templates/common/locationPickerList.js'></script>
<script src='//ca.classistatic.com/static/V/2013.42.54/js/templates/common/message.js' ></script>
<script src='//ca.classistatic.com/static/V/2013.42.54/js/templates/common/suggestionBox.js'></script>

<script type="text/javascript">
    Kj.extVars = {
        validationMessages : {
            req : "Erreur! Saisissez l'information dans la section en surbrillance.",
            email : "Veuillez saisir une adresse valide.",
            phone : "my.settings.phone.validation.wrongFormat",
            number : "Please enter a valid number",
            maxlength : "Désolé, limite de {{max}} caractères. Veuillez raccourcir votre message.",
            minlength: "Les mots de passe doivent être d&#39;au moins {{min}} caractères.",
            numberRange: "Veuillez saisir une valeur entre {{min}} et {{max}}.",
            fileType: "Échec du téléchargement. Format de fichier non pris en charge.",
            matching: "Entrée ne correspond pas au-dessus",
            headline: "Veuillez corriger ce qui suit avant de poursuivre :"
        },
        tracking : {
            label: "L1Cat=real estate;L2Cat=apartments, condos;L3Cat=1 bedroom;L1Location=Canada;L2Location=Qu\u00E9bec City;posting_id=569070957",
            page: "View Item Page",
            locId: "1700124",
            catId: ""
        },
        domainUrl : ".kijiji.ca",
        locale: "fr_CA"
    };

    $(document).ready(function() {
        
                Kj.Header.initChangeLocale({locale: "en_CA", enableSearchNavigation: false});
            

        Kj.Header.initSearchInput({pixelDifference : 858});
        Kj.Header.initSearchCategories();
        Kj.Header.initDropDown({dropDown:$('#BrowseContainer')});
        
        Kj.Header.initLocationPicker({
            currentLocationId : 1700124,
            lang : "fr_CA",
            submitForm : false,
            disableRun : true,
            ajaxUrl : "/k-location-selection.html",
            isSRP: false,
            srpChangeLocationUrl: '/b-change-location.html?newLocationId='
        });
        
        Kj.initMessages({setMessage: false});
        
        Kj.Tracking.initTrackCategorySelection();
        Kj.Tracking.initTrackLocationSelection();
        Kj.Tracking.initTrackAttributeSelection();
        Kj.initHoverButtons();
        Kj.initHistoryBackLink();

        
        $('#InputContainer').suggestionbox({
            ajaxUrl: "/j-auto-suggest.json",
            hideButtonText: "Masquer",
            additionalInputFieldsToSubmit:{
                catId:$('#SearchCategoryValue'),
                locId:$("#SearchLocationId"),
                // Include extra language parameter so that
                // JSON response is not served from cache for first request after a language toggle.
                otherLang:$("#ASOtherLang")
            }
        }).on('suggestionbox-search', function (e) {
            var $target = $(e.target);
            var id = $target.attr('id');
            var catId = $target.data('category-id');
            if (catId && catId != '0' && catId != '') {
                $('#SearchCategoryValue').val(catId);
            }
        });
        Belen.Controller.Search.extVars = {
            staticContentBaseUrl: '//ca.classistatic.com/static/V/2013.42.54',
            editWatchlistAjaxUrl: '/j-edit-watchlist.json',
            getWatchlistEntryAjaxUrl: '/j-get-watchlist-item.json',
            globalFavoritesPanelUrl: 'http://quebec.kijiji.ca/c-FavoritesPanel?dbSync=true&isAjax=true&ignorePanelDirty=true',
            globalSaveAdUrl: 'http://quebec.kijiji.ca/c-SaveAd'
        };
        Belen.Controller.Search.Watchlist.init();
    });
</script>
<noscript>
    <style>
        .jsonly {
            display: none;
        }
        .jshidden {
            display: block;
        }
    </style>
</noscript><script type="text/javascript">
    var viewAdId = 569070957;



    $(document).ready(function() {
        Kj.extVars.userEmail = "";
        Kj.extVars.isMigrationPage = false;
        Kj.extVars.tracking.shareWithFriendMediaplexUrl = 'http://mktg.kijiji.ca/cm/bk/5152-26664-3840-9?E2F=1&mpuid=;569070957;32117176;1700124;34;37;;;;';
        Kj.extVars.tracking.replyToSellerMediaplexUrl = 'http://mktg.kijiji.ca/cm/bk/5152-26664-3840-9?R2S=1&mpuid=;569070957;32117176;1700124;34;37;;;;';
        Kj.extVars.tracking.printAdMediaplexUrl = 'http://mktg.kijiji.ca/cm/bk/5152-26664-3840-9?Print-Ad=1&mpuid=;569070957;32117176;1700124;34;37;;;;';
        Kj.extVars.tracking.watchAdMediaplexUrl = 'http://mktg.kijiji.ca/cm/bk/5152-26664-3840-9?Save-Ad=1&mpuid=;569070957;32117176;1700124;34;37;;;;';
        Kj.extVars.tracking.adPostedAnyCategoryMediaplexUrl = 'http://mktg.kijiji.ca/cm/bk/5152-26664-3840-1?Conf-Ad-Total=1&mpuid=;569070957;32117176;1700124;34;37;;;;';

        Kj.extVars.bbToken = {
            imageUrl: '/bb-image.html?tok=',
            audioUrl: '/bb-audio.html?tok='
        };
        Kj.extVars.reportAd = {
            success: "<strong>Merci d'avoir pris le temps de nous signaler cette annonce. Nous avons été avisés du problème et procèderons à une enquête.</strong><br />De nombreuses annonces sont retirées de Kijijiaprès avoir été signalées par des utilisateurs de tels que vous.",
            duplicate: "Vous avez déjà signalé cette annonce.",
            notfound: "Cette annonce n'est plus disponible."
        };

        Kj.extVars.share = {
            sharingPageURL: 'http://www.kijiji.ca/v-appartement-condo-studio-2-1-2/ville-de-quebec/quebec-plaines-21-2-semi-meuble/569070957?siteLocale=fr_CA',
            sharingImageURL: 'http://i.ebayimg.com/00/s/NzUwWDEwMDA=/z/SuYAAMXQVT9TCM9-/$_35.JPG'
        };


        Kj.Vip.initCarproof({
            carproofRequestAjaxUrl:'http://quebec.kijiji.ca/c-CarproofReplyToSeller',
            carproofCounterAjaxUrl:"/j-vac-inc-carproof.json",
            carproofRequestSuccess: "Votre réponse a bien été envoyée."
        });

        Kj.Vip.initAdActions({
            adId : 569070957,
            shareAd: true,
            shareWithFriendAjaxUrl : '/j-send-to-friend.json',
            shareWithFriendBBImageUrl : '/bb-image.html?tok=',
            ShareWithFriendBBAudioUrl : '/bb-audio.html?tok=',
            openPrintPage: true,
            openPrintPageUrl : '/v-print-view.html?adId=569070957',
            flagAdAjaxUrl : 'http://quebec.kijiji.ca/c-ReportProblemByAjax',
            isMigrationPage: true
        });

        Kj.Vip.initPhotoSelector({videoEnabled : false});

        

        Kj.Vip.initAdCounter({adId :569070957, counterAjaxUrl :  '/j-vac-inc-get.json'});

        
            Kj.Vip.initC2CPhone({getPhoneAjaxUrl: "/j-vac-phone-get.json", phoneToken: "569070957|1393962728346|efbfbd3f206019|03efbfbd2c64efbfbd|efbfbd1c044b1f"});
        

        Kj.Vip.initR2SBox({
            contactPosterAjaxUrl : '/j-contact-seller.json',
            toggleCopyMeUrl : '/j-toggle-copy-me.json',
            fileUpload: false,
            formEnabled: true
        });
        Kj.Vip.initDealerLink({
            dealerLinkCounterAjaxUrl:"/j-dealer-link-inc.json",
            adId:569070957
        });
        Kj.Vip.initPosterContactInfo();

        
            Kj.Vip.initVIPSubPages({
                VMPUrl: "/v-map-view.html?adId=569070957&enableSearchNavigationFlag=false",
                VLIPUrl: "/v-view-image.html?adId=569070957&image=0&enableSearchNavigationFlag=false"
            });
        
        Kj.Vip.initTabs({virtualPageUrl: '/VIP/Qu%C3%A9bec%5EQu%C3%A9bec+City/real+estate%5Eapartments%2C+condos%5E1+bedroom'});

        $(".enable-search-navigation-flag").attr("href", function(i, href) {
            var op = (href.indexOf('?') != -1) ? '&' : '?';
            var _href = href + op + 'enableSearchNavigationFlag=true';
            return _href;
        } )
    });

    
    if(Belen.Adsense != null) {
        Belen.Adsense.init({
            test: 'off',
            language: 'fr',
            afs: {
                ads: 'n6',
                repeats: 0,
                clientId: 'kijiji-ca-vip',
                query: 'QU\u00C9BEC PLAINES 21\/2 SEMI-MEUBL\u00C9',
                channel: 'Total,l_vip,box_cutover,r_Quebec,c_housing,test_afs_title,kijiji_ca_afs_011,r_QC_c_housing'
            },
            afc: { /* all defaults */ }
        });
    }
    </script>

</body>
</html>
